1. Create a script file named readPCNodes.tcl which takes pc file and NODE id as arguments
   Ex1:
   readPCNodes.tcl Can.pc 5 

   It should print 
   NODE Id = 5
   X coord. = -120.0
   Y coord. = -120.0
   Z coord. = -115.5  

   Ex2: 
   readPCNodes.tcl Can.pc 219
   It should print
   NODE Id = 219
   X coord. = -101.9999
   Y coord. = 70.0
   Z coord. = -115.5    
   
2. Create a script file named readPCElements.tcl which takes pc file and Element id as arguments
   Ex1:
      SHELL /       10     100      53      14      15      16             0.0

   readPCElements.tcl Can.pc 10 
   It should print 
   TYPE = SHELL
   ID = 10
   PartID = 100
   NodeIds = 53, 14, 15, 16 

   SOLID /      140     101
                      24      25     210     211     278     279     258     259
   Ex2: 
   readPCElements.tcl Can.pc 140
   It should print
   TYPE = SOLID
   ID = 140
   PartID = 101
   NodeIds = 24, 25, 210, 211, 278, 279, 258, 259
   
   
