1 : Find if number is odd or even
    Basic algorithm to follow : 
        Ask user to enter the number
        check if number is odd/even 
        print the result
    
2 : Find power of a number
    Basic algorithm to follow : 
        get 2 numbers from user : first is number and second is power to find
        calculate the power of the number
        print the result

3 : Check if number is prime or not.
        Ask user to enter the number
            check if number is prime 
            print the result

4 : Print 1 to N numbers, but print “G4” if an number is divisible by 3,
    “A4” if an number is divisible by 5, 
    and "GNS" if an number is divisible by both 3 and 5

    Note: N should be entered by User and it should not be greater than 500.

5 : Get two number from user, swap them and print the result.
     e.g.
     x = 10; y = 20;
     after swapping x = 20; y = 10;


6 : Find sum of digits of a number
    e.g. number = 1234
    sum of digits is: 10
